{
  "name": "client",
  "version": "0.0.1",
  "description": "Hacknet Agency debugging client.",
  "author": "Arkhist <peyrille.benjamin@gmail.com>",
  "main": "main",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "better-docs": "^2.3.2",
    "eslint": "^6.8.0",
    "jsdocs": "^1.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node .",
    "docs": "rm -rf docs; jsdoc -c jsdoc.json -d docs -r src"
  }
}
